body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#3C3D37;
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 50px;
}

.hero {
    text-align: center;
    padding: 40px;
}

.hero h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.hero p {
    color: whitesmoke;
    font-size: 16px;
    margin: 15px 0;
}

.hero button {
    background: #697565;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hero button:hover {
    background: #3C3D37;
}

.pricing {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.pricing-card {
    background: white;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card h3 {
    font-size: 20px;
    font-weight: bold;
}

.pricing-card p {
    color: #555;
    font-size: 16px;
}

.pricing-card .price {
    font-size: 24px;
    font-weight: bold;
    color: #111;
    margin: 10px 0;
}


.pro {
    background:white;
    color: black;
}

.pro .price {
    color:black;
}

.pro button {
    background:#697565;
    background: ;
    color: white;
}

button {
    background:#697565;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
   
}

button:hover {
    background: #3C3D37;
}
a{
    text-decoration: none;
    font-weight: bold ;
    color: black;
}

@media (max-width: 320px) {
    .container {
        width: 100%;
    }
    .pricing {
        flex-direction: column;
        align-items: center; 
        width: 100%;
    }
    .pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto; 
        text-align: center; 
        width: 60%;
    }
}


@media (min-width: 321px) and (max-width:768px){
    .container {
        width: 100%;
    }
    .pricing {
        flex-direction: column;
        align-items: center; 
        width: 100%;
    }
    .pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto; 
        text-align: center; 
        width: 75%;
    }
}